TetrisWPF/SaveOptionsWindow.xaml

<Window x:Class="TetrisWPF.SaveOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Save options" Height="270" Width="350" WindowStartupLocation="CenterOwner" >
    <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="60,0,0,0" FontSize="12" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Server name:</TextBlock>
        <TextBlock Grid.Column="0" Margin="60,0,0,0" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Database name</TextBlock>
        <TextBlock Grid.Column="0" Margin="60,0,0,0" FontSize="12" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Login:</TextBlock>
        <TextBlock Grid.Column="0" Margin="60,0,0,0" FontSize="12" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">Password:</TextBlock>
        <TextBox x:Name="Server" Grid.Column="1" Width="130" Height="25" Margin="10,0,0,0" FontSize="12" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">5.248.50.32,2501</TextBox>
        <TextBox x:Name="Database" Grid.Column="1" Width="130" Height="25" Margin="10,0,0,0" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">TetrisBase</TextBox>
        <TextBox x:Name="Login" Grid.Column="1" Width="130" Height="25" Margin="10,0,0,0" FontSize="12" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">user2</TextBox>
        <PasswordBox x:Name="Pass" Grid.Column="1" Width="130" Height="25" Margin="10,0,0,0" FontSize="12" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Password="ctvtqrf55556"></PasswordBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="80" Height="25" Content="Apply" Click="ApplyButton_OnClick"></Button>
    </Grid>
</Window>
